# JournalistRESTAPI

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/nl/fontys/s3/grp1/: S3Cb02Grp1BeApplication.java
src/main/java/nl/fontys/s3/grp1/business/: FileService.java  JournalistService.java  LoginService.java  StoryService.java
src/main/java/nl/fontys/s3/grp1/business/converter/: FileConverter.java  JournalistConverter.java  StoryConverter.java
src/main/java/nl/fontys/s3/grp1/business/exception/: FileTooLargeException.java  InvalidAccountException.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidJournalistException.java  InvalidStoryException.java  UnsupportedMediaTypeException.java
src/main/java/nl/fontys/s3/grp1/business/impl/: FileServiceImpl.java  JournalistServiceImpl.java  LoginServiceImpl.java  StoryServiceImpl.java
src/main/java/nl/fontys/s3/grp1/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/nl/fontys/s3/grp1/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/nl/fontys/s3/grp1/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontys/s3/grp1/configuration/serialization/: JsonMapperConfig.java
src/main/java/nl/fontys/s3/grp1/controller/: FileController.java  JournalistController.java  LoginController.java  StoryController.java
src/main/java/nl/fontys/s3/grp1/domain/: Account.java  File.java  Journalist.java  Story.java
src/main/java/nl/fontys/s3/grp1/persistence/: AccountRepository.java  FileRepository.java  JournalistRepository.java  StoryRepository.java
src/main/java/nl/fontys/s3/grp1/persistence/entity/: AccountEntity.java  FileEntity.java  StoryEntity.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__AlterDeleteCascade.sql
src/test/java/nl/fontys/s3/grp1/: S3Cb02Grp1BeApplicationTests.java
src/test/resources/: application.properties
(+25 files in other folders)
