spring.datasource.url=jdbc:mysql://localhost:3306/s3-cb02-grp1-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

# Flyway configuration
spring.flyway.locations=classpath:db/migration

jwt.secret=PIHcAbivYTSIBJCFCiRxoTTC7nco1bpXYo397FcG3Zv69692148grzwkKUPthSdE